{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LearnBase.db"
  },
  "JwtSettings": {
    //"Key": "Literally1984",
    "Key": "this-is-a-secure-secret-key-1024",
    "ExpiryMinutes": 60
  }
}